.profile-edit {
  padding-left: 39px;
}

.profile-edit__wrapper {
  width: 980px;
  margin-top: 39px;
  margin-bottom: 67px;
}

.profile-edit__promo {
  margin-bottom: 39px;
}

.profile-edit__owner {
  display: flex;
  width: 490px;
  margin-bottom: 35px;
}

.profile-edit__owner-photo {
  display: block;
  width: 200px;
  height: 150px;
  margin-right: 18px;
}

.profile-edit__owner-name {
  margin: 0;
  margin-bottom: 10px;
  font-size: 26px;
  font-weight: 500;
  color: @bold-text;
}

.profile-edit__owner-tel {
  margin: 0;
  margin-bottom: 15px;
}

.profile-edit__tel-header {
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  color: @bold-text;
}

.profile-edit__tel-number {
  color: #666666;
}

.profile-edit__owner-button {
  min-width: 83px;
  padding-top: 8px;
  padding-bottom: 8px;
}

.profile-edit__header {
  margin: 0;
  margin-bottom: 10px;
  font-size: 20px;
  font-weight: 500;
}

.profile-edit__field-box {
  width: 100%;
}

.profile-edit__sign-field {
  display: block;
  font-weight: 500;
  color: @bold-text;
}

.profile-edit__required-field {
  color: @back-red;
}

.profile-edit__form-field {
  padding-left: 16px;
  padding-right: 16px;
  border: 1px solid #d3d3d3;
  box-shadow: inset 0px 2px 0 0 #f5f5f5;
}

.profile-edit__separator {
  height: 1px;
  margin: 0;
  margin-bottom: 17px;
  background-color: #eeeeee;
  border: 0;

  &--main {
    margin-bottom: 27px;
  }
}

.profile-edit__choosing-logo {
  display: flex;
  justify-content: space-between;
  width: 460px;
  margin-bottom: 30px;
}

.profile-edit__logo {
  display: flex;
  width: 200px;
  height: 150px;
  border: 1px solid #e4e4e4;
}

.profile-edit__logo img {
  width: 163px;
  height: 100px;
  margin: auto;
}

.profile-edit__logo-upload {
  position: relative;
  width: 238px;
  height: 44px;
  margin-bottom: 14px;
  overflow: hidden;
}

.profile-edit__field-file {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  cursor: pointer;
}

.profile-edit__upload-container {
  width: 100%;
  height: 100%;
  border: 1px solid #d3d3d3;
}

.profile-edit__upload-button {
  float: right;
  width: 75px;
  height: 40px;
  margin-top: 1px;
  margin-right: 1px;
  border-radius: 3px;
}

.profile-edit__changelogo-button {
  min-width: 113px;
  padding-top: 10px;
  padding-bottom: 7px;
  background-color: #8cc24a;
  opacity: 0.5;
}